cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e88952e088c2445e606ef918e38ed85ecbc0013e235166487b0b6ef57a55ec08

name:           RPS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RPS#readme>
homepage:       https://github.com/ChrisHobday/RPS#readme
bug-reports:    https://github.com/ChrisHobday/RPS/issues
author:         Chris Hobday
maintainer:     hobday.chris@protonmail.com
copyright:      2021 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/RPS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RPS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable RPS-exe
  main-is: Main.hs
  other-modules:
      Paths_RPS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPS
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite RPS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RPS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPS
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
