cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e87f02e80eb6920d8c35a770d4fa83349f8ae1b92b3a6c30358ab8199561855

name:           RPS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RPS#readme>
homepage:       https://github.com/githubuser/RPS#readme
bug-reports:    https://github.com/githubuser/RPS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RPS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RPS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable RPS-exe
  main-is: Main.hs
  other-modules:
      Paths_RPS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPS
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite RPS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RPS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPS
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
